<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a1_1155084531.iems5722.ie.cuhk.edu.hk.a1_1155084531.Chat_Activity"
    >

    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/button2"
        android:background="@drawable/send_button"
        android:layout_alignParentBottom="true"
        />

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:hint="@string/message"
        android:height="50dp"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@+id/msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:background="@color/gray"/>
</RelativeLayout>
